# enforcement-safaricom

./: gradle.properties  settings.gradle
app/: build.gradle
app/dar/release/: output-metadata.json
app/debug/: output-metadata.json
app/elgeyo/release/: output-metadata.json
app/homabay/release/: output-metadata.json
app/kajiado/release/: output-metadata.json
app/kericho/release/: output-metadata.json
app/kisumu/release/: output-metadata.json
app/meru/release/: output-metadata.json
app/migori/release/: output-metadata.json
app/release/: output-metadata.json
app/src/homabay/res/drawable/: bg_fill_danger.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aw/forcement/: App.kt  AppSignatureHashHelper.kt  BillInvoices.kt  ChangePassword.kt  ForgotPassword.kt  InvoiceDetials.kt  Login.kt  MainActivity.kt  OTP.kt  Offstreet.kt  Pay.kt  SMSReceiver.kt  ScanClass.kt  ScanOptions.kt  SelectZone.kt  StreetParking.kt  Transactions.kt
app/src/main/java/com/aw/forcement/adapters/: AdapterBillInfo.kt  AdapterClamp.kt  AdapterFeeAndCharges.kt  AdapterFeeAndChargesList.kt  AdapterFeeAndChargesListStock.kt  AdapterFireSafety.kt  AdapterFireSafetySelected.kt  AdapterOther.kt  AdapterRent.kt  AdapterRentPromised.kt  AdapterStatus.kt  BusinessesAdapter.kt  CollectionBreakDownAdapter.kt  FireAdapter.kt  FireSpAdapter.kt  HistoryAdapter.kt  HygieneSbpAdapter.kt  InvoiceSearchAdapter.kt  LandRateAdapter.kt  LoopingSnapHelper.kt  MyHistoryAdapter.kt  OverviewAdapter.kt  PlotAdapter.kt  RequirementsAdapter.kt  SbpAdapter.kt  SbpAdapterRenew.kt  SbpDataAdapter.kt  StreamAdapter.kt  SubCountyRevAdapter.kt  TransAdapter.kt  TransSearchAdapter.kt  UsersAdapter.kt  UsersRoAdapter.kt  dp.kt
app/src/main/java/com/aw/forcement/api/: Api.kt  Const.kt  MyApp.java  NetworkUtils.kt  TextToSpeechUtil.kt
app/src/main/java/com/aw/forcement/billing/: Billing.kt  BillingSummary.kt
app/src/main/java/com/aw/forcement/clamping/: ClampingModule.kt
app/src/main/java/com/aw/forcement/fines/: Fines.kt
app/src/main/java/com/aw/forcement/fire/: BusinessDetails.kt  FireCertificateBilling.kt  FireSafetyRiskAssesment.kt  SearchForBusiness.kt  TotalInvoicingDetails.kt
app/src/main/java/com/aw/forcement/fish/: Fish.kt
app/src/main/java/com/aw/forcement/history/: BusinessHistoty.kt  CessHistory.kt  MyHistory.kt  ParkingHistory.kt  ReceiptHistory.kt
app/src/main/java/com/aw/forcement/landrate/: Landrate.kt  LandrateDetails.kt
app/src/main/java/com/aw/forcement/ocr/: OcrCaptureActivity.kt  OcrDetectorProcessor.kt  OcrGraphic.kt
app/src/main/java/com/aw/forcement/others/: AddBusiness.kt  Business.kt  Cess.kt  CessPayments.kt  CessPaymentsMatatus.kt  Markets.kt  MeteredParking.kt  Parking.kt  Receipt.kt  ReceiptDetails.kt  Street.kt  TransactionsResults.kt
app/src/main/java/com/aw/forcement/parks/: ParkFees.kt  ParkFeesSummary.kt
app/src/main/java/com/aw/forcement/plotrent/: PlotDetails.kt  PlotRent.kt  ReceivePayment.kt
app/src/main/java/com/aw/forcement/rents/: PromisedPayments.kt  ReceivePayment.kt  TenancyRegister.kt
app/src/main/java/com/aw/forcement/ro/: AlertRing.kt  MainRoActivity.kt  RevenueAgentsLogs.kt  TotalCountyCollection.kt  TransactionsBreakDown.kt  TransactionsRo.kt
app/src/main/java/com/aw/forcement/sbp/: BillingInformation.kt  BusinessActivityInformation.kt  BusinessContact.kt  BusinessDetails.kt  BusinessOwner.kt
app/src/main/res/color/: link_text_color.xml
app/src/main/res/drawable/: bg_border_main.xml  bg_border_main_pg.xml  bg_circle_fill.xml  bg_circle_red.xml  bg_disabled.xml  bg_fill_blue.xml  bg_fill_brown.xml  bg_fill_disabled.xml  bg_fill_gay.xml  bg_fill_primary.xml  bg_fill_primary_circle.xml  bg_fill_white.xml  bg_fill_white_curved.xml  bg_outline_gray.xml  bg_outline_white.xml  bg_oval_selector.xml  bg_white_curved_corners.xml  dotted.xml  indicator_state_background_button.xml  indicator_state_background_round.xml  indicator_state_color_button.xml  indicator_text_color.xml  radio_button_background.xml  rectangle_background.xml  rectangle_background_blue.xml  touch_feedback.xml
app/src/main/res/drawable-ldpi/: bg_round_corner.xml  indicator_state_background.xml  indicator_state_color.xml
app/src/main/res/drawable-xxhdpi/: bg_round_corner_fill.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_add_business.xml  activity_applicant_details.xml  activity_application_detail_fire.xml  activity_application_verification.xml  activity_application_verification_billing_information.xml  activity_application_verification_billing_information_renewal.xml  activity_application_verification_business_details.xml  activity_application_verification_business_information.xml  activity_applications.xml  activity_applications_detail.xml  activity_auto_recon.xml  activity_bill_invoices.xml  activity_billing_information.xml  activity_business.xml  activity_business_contact.xml  activity_business_details.xml  activity_business_details2.xml  activity_business_histoty.xml  activity_business_information.xml  activity_business_owner.xml  activity_cess.xml  activity_cess_history.xml  activity_cess_payments.xml  activity_cess_payments_matatus.xml  activity_change_password.xml  activity_clamping_module.xml  activity_collections_sbp.xml  activity_data_collection.xml  activity_fines.xml  activity_fire_certificate_billing.xml  activity_fire_safety_risk_assesment.xml  activity_fish.xml  activity_forgot_password.xml  activity_history.xml  activity_hygiene_certificate_billing.xml  activity_invoice_detials.xml  activity_landrate.xml  activity_landrate_details.xml  activity_login.xml  activity_machinery.xml  (+123 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/uasingishu/release/: output-metadata.json
(+133 files in other folders)
