plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/mac/Library/Mobile Documents/com~apple~CloudDocs/KEYSTORE/levetot/MacBookPro')
            storePassword 'MacBookPro'
            keyPassword 'MacBookPro'
            keyAlias 'aw'
        }
        release {
            storeFile file('/Users/mac/Library/Mobile Documents/com~apple~CloudDocs/KEYSTORE/levetot/MacBookPro')
            storePassword 'MacBookPro'
            keyAlias 'aw'
            keyPassword 'MacBookPro'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.aw.forcement"
        minSdk 21
        targetSdk 33
        versionCode 31
        versionName "31"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }
    namespace 'com.aw.forcement'
  /*  allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }*/
}



dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    implementation("com.github.kittinunf.fuel:fuel:2.3.1")
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'


    //Add android.enableJetifier=true to gradle.properties
    def printooth = '1.3.1'
    implementation "com.github.mazenrashed:Printooth:$printooth"
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}


///Users/nouveta/Desktop/keystore/MacBookPro
//MacBookPro
//keytool -exportcert -alias aw -keystore MacBookPro.jks | xxd -p | tr -d "[:space:]" | echo -n com.aw.forcement `cat` | sha256sum | tr -d "[:space:]-" | xxd -r -p | base64 | cut -c1-11

//keytool -exportcert -alias aw -keystore MacBookPro.jks | xxd -p | tr -d "[:space:]" | echo -n  com.aw.forcement `cat` | sha256sum | tr -d "[:space:]-" | xxd -r -p | base64 | cut -c1-11

// ./sms_retriever_hash_v9.sh --package "com.aw.forcement" --keystore /path/to/your.keystore

