<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".others.CessPayments">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".others.CessPayments">

            <FrameLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_category"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/slaughter_meat_inspections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imageClose"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:src="@drawable/close_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_item_number"
                    android:textAllCaps="true"
                    android:textColor="@color/primay_color"
                    android:layout_gravity="center"
                    android:text="@string/billing_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:background="@color/primay_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/labels"
                android:textStyle="bold"
                android:text="@string/slaughter_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/pin_location"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                android:inputType="number"
                android:id="@+id/ed_slaughter_house"
                android:hint="@string/slaughter"
                android:padding="10dp"
                android:background="@drawable/rectangle_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="left"
                        android:id="@+id/tv_accountDesc"
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="@string/details_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:id="@+id/tv_quantity"
                    android:layout_gravity="right"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:text="@string/qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="right"
                    android:layout_weight="0.8"
                    android:id="@+id/tv_amount"
                    android:layout_gravity="right"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:text="@string/amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <include layout="@layout/recycler_view"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- Payment Layout at the bottom of the screen -->
        <LinearLayout
            android:id="@+id/paymentLayout"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/labels"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:text="@string/bill_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/tvUnits"
                        android:text="@string/slaughter_house_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:id="@+id/tvAmount"
                    android:gravity="center"
                    android:layout_gravity="right"
                    tools:text="@string/bill_amount_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>


            <View
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



            <TextView
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                tools:text="Waiting for Payments..."
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/labels"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:text="@string/mpesa_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat"
                android:inputType="phone"
                android:layout_marginTop="1sp"
                android:layout_marginBottom="20dp"
                android:id="@+id/edPhone"
                android:hint="@string/mpesa_"
                android:padding="15dp"
                android:background="@drawable/bg_fill_gay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="20dp"
                android:id="@+id/tvSendPush"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/indicator_state_background_button"
                android:textColor="@drawable/indicator_state_color_button"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/send_payment"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                />

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:enabled="false"
                android:id="@+id/tvSendPushDisabled"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/blue_disabled"
                android:textColor="@drawable/indicator_state_color_button"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/send_payment"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
