<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanOptions">

    <FrameLayout
        android:id="@+id/bar"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/select_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imageClose"
            android:layout_gravity="right"
            android:src="@drawable/close"
            android:layout_width="25sp"
            android:layout_height="25sp"
            app:tint="@color/black" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        android:layout_marginTop="40sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scanReceipt"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/invoice"
                android:layout_width="30sp"
                android:layout_height="30sp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="@string/scan_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scanTrade"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/suitcase"
                android:layout_width="30sp"
                android:layout_height="30sp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="@string/scan_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scan_liquor"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/suitcase"
                android:layout_width="30sp"
                android:layout_height="30sp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="@string/scan_liquor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>