<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".tabs.Home">

    <FrameLayout
        android:id="@+id/toolBarNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/openDrawer"
            android:gravity="center"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageHomeside"
                android:background="@drawable/touch_feedback"
                android:src="@drawable/icn_menu_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/black" />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_outline_gray"
            android:drawableRight="@drawable/support"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/contact"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/toolBarNav" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarNav">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolBar">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:text="Hello Alex," />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginBottom="5dp"
                        android:id="@+id/btn_change_zone"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/labels"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/location"
                            android:layout_gravity="center"
                            android:text="@string/allocated_zone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvZone"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/text_color"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            tools:text="Kindu Bay Bus Park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <ImageView
                            android:id="@+id/imageChangeZone"
                            android:padding="10dp"
                            android:backgroundTintMode="multiply"
                            android:backgroundTint="@color/text_color"
                            android:background="@drawable/bg_round_corner"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/change"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />



                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/collections"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

               <include layout="@layout/recycler_view"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="200dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_title">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/streetDailyParking"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/street_parking" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="@string/street"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/street_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/matatusStageCess"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/matatu_stage"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/matatu_stage_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/cess"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pick_up_car" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="@string/cess"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/cess_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/markets"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/market_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/market_fees"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/market_fees_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/receipt_inspection"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/payments_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="@string/receipt_inspection"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/receipt_inspection_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/plate_verification"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/number_plate_verification" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/plate_verification"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/plate_verification_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/document_verification"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/documents_verifications" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/document_verification"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/document_verification_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/violation"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/violations" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/violation"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/rent"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/rents"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/rents_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sbp"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/spb_case" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/sbp_permits"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/sbp_permits_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/fines"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fines" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/fine_penalties"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/fine_penalties_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sbpDataCollection"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/spb_case" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="SBP Data Collection"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/sbp_permits_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/clamping_module"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vehicle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/clamping_module"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/clamping_module_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/invoices_print"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/payments_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="@string/invoices"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/invoices_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/toilet_module"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/toilet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/toilet"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/toilet_des"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/livestock_module"
                            android:layout_width="0dp"
                            android:layout_height="177dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_fill_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/vet_livestock_services"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/vet_livestock_services"
                                android:textColor="@color/black"
                                android:textSize="9sp" />


                        </LinearLayout>


                    </LinearLayout>






                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <include
        android:elevation="5dp"
        android:id="@+id/nav"
        layout="@layout/bottom_nav" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">

        <include layout="@layout/bottom_sheet"/>
        <include layout="@layout/bottom_sheet_rentals"/>
        <include layout="@layout/bottom_sheet_contact"/>
        <include layout="@layout/bottom_sheet_sbp_permit"/>
        <include layout="@layout/bottom_sheet_fines_penalties"/>
        <include layout="@layout/bottom_sheet_sbp_data"/>
        <include layout="@layout/bottom_sheet_vet_services"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>