<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    android:scrollbars="none"
    android:background="#F6F6FA"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">


                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>


            </LinearLayout>



            <LinearLayout
                android:background="@drawable/rectangle_background"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_marginStart="10sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:id="@+id/spinnerShortCode"
                    android:layout_width="match_parent"
                    android:layout_height="50sp" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:id="@+id/display_data"
                        android:visibility="visible"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:visibility="gone"
                                android:id="@+id/progressBarPayments"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>

                            <TextView
                                android:textSize="20sp"
                                android:textColor="@color/primay_color"
                                android:textStyle="bold"
                                tools:text="Waiting for Payments..."
                                android:id="@+id/tv_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorAccent"
                                    android:text="@string/trans_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@+id/transactionCode"
                                    android:textSize="18dp"
                                    tools:text="PX9929JJDD"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <View
                                android:background="#DCDCDC"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"/>


                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorAccent"
                                    android:text="@string/amount_paid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@+id/tvAmount"
                                    android:textSize="18dp"
                                    tools:text="KES 200"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_marginTop="15dp"
                            android:background="#DCDCDC"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>


                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorAccent"
                                    android:text="@string/acc_ref"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@+id/tvRef"
                                    android:textSize="18dp"
                                    tools:text="KCN887T"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <View
                                android:background="#DCDCDC"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"/>


                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorAccent"
                                    android:text="@string/status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@+id/tvStatus"
                                    android:textSize="18dp"
                                    tools:text="PAID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_marginTop="15dp"
                            android:background="#DCDCDC"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>


                    </LinearLayout>



                </FrameLayout>

            </androidx.cardview.widget.CardView>




            <TextView
                android:textColor="@color/primay_color"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/account_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/edAccount"
                android:hint="@string/account"
                android:padding="10dp"
                android:background="@drawable/rectangle_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:textColor="@color/primay_color"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="phone"
                android:id="@+id/edAmount"
                android:hint="@string/amount_hint"
                android:padding="10dp"
                android:background="@drawable/rectangle_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:textColor="@color/primay_color"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="phone"
                    android:id="@+id/edPhone"
                    android:hint="Phone"
                    android:padding="10dp"
                    android:background="@drawable/rectangle_background"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSendPush"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:background="#0C436E"
                    android:gravity="center"
                    android:padding="11dp"
                    android:text="Push"
                    android:textColor="#FFFF" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
