<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".others.CessPayments">


    <LinearLayout
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".others.CessPayments">

            <FrameLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_category"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="@string/hygiene_certificate_billing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imageClose"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:src="@drawable/close_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/labels"
                android:textStyle="bold"
                android:text="@string/zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/pin_location"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                android:inputType="number"
                android:id="@+id/ed_zone"
                android:hint="@string/zone"
                android:padding="10dp"
                android:background="@drawable/rectangle_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <include layout="@layout/layout_service_fire"/>

            <TextView
                android:id="@+id/btn_add_service"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/primay_color"
                android:padding="12dp"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/add_service"
                android:background="@drawable/rectangle_background_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="10sp"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginStart="20sp"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textAllCaps="true"
                        android:text="@string/total"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:textColor="@color/labels"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:text="KES 0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>




            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="20dp"
                android:text="@string/observations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/observations_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/ed_observations"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="15dp"
                android:hint="@string/your_observations"
                android:background="@drawable/rectangle_background"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="20dp"
                android:text="@string/check_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/check_below_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tv_requirements"
                android:text="@string/view_food_hygiene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/link_text_color"
                android:textStyle="italic"
                android:clickable="true"
                android:focusable="true" />


            <Button
                android:visibility="gone"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/bg_fill_primary"
                android:id="@+id/btnNext"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="@string/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/bg_fill_disabled"
                android:id="@+id/btnNextDisabled"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="@string/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>




</ScrollView>