<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sbp.application.BusinessOwner">


    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:padding="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="@string/medical_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="13dp"
                    android:id="@+id/tv_business_ID"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/labels"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/closeBottom"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:src="@drawable/close_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    android:textColor="@color/circle_color"
                    android:textAllCaps="true"
                    android:text="@string/tests_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginStart="10sp"
                    android:layout_gravity="center"
                    android:background="@color/circle_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/labels"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/tests_done_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <include layout="@layout/layout_service_tests"/>


                <Button
                    android:textSize="10dp"
                    android:backgroundTint="@color/circle_color"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/bg_outline_white"
                    android:id="@+id/btn_add_service"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/circle_color"
                    android:text="@string/additional_tests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="20dp"
                android:text="@string/observations_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/ed_observations"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="15dp"
                android:hint="@string/your_observations"
                android:background="@drawable/rectangle_background"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="20dp"
                android:text="@string/check_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Button
                android:visibility="gone"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/bg_fill_primary"
                android:id="@+id/btnNext"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="@string/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/bg_fill_disabled"
                android:id="@+id/btnNextDisabled"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="@string/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:backgroundTint="@color/circle_color"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/bg_outline_white"
                android:id="@+id/btn_previous"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:textColor="@color/circle_color"
                android:text="@string/previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>

</ScrollView>