<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sbp.applications.Applications">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sbp.applications.Applications">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/application_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/closeBottom"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:src="@drawable/close_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <TextView
                android:textSize="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>




        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/primay_color"
                    android:text="@string/billing_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@color/primay_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Bill No-->
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="1"
                    android:background="@color/strip"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/bill_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="BILL388383"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <!--Date Created-->
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/date_created"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="12 JAN 2023 11:56 AM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <!--Payment status-->
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="1"
                    android:background="@color/strip"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/payment_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="PAID IN FULL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <!--Receipt No-->
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/receipt_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="POJ6789884"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <!--Payment Mode-->
                <LinearLayout
                    android:background="@color/strip"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/payment_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="MPESA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <!--REF NO.-->
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/acc_ref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="RUUT78900"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--BILL CREATED BY.-->
                <LinearLayout
                    android:background="@color/strip"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/bill_created_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="Alex Wanjala"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--BILL CREATED BY.-->
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/paid_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="James IILAOAO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--PAYMENT DATE.-->
                <LinearLayout
                    android:background="@color/strip"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/date_paid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="12 JAN 2023 12:00 PM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--BILL AMOUNT.-->
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/bill_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="KES 3,900.00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--RECEIPT AMOUNT-->
                <LinearLayout
                    android:background="@color/strip"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/receipt_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="KES 3,900.00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <!--validated amount-->
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/validated_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="kes 3,900.00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--Remaining Balance-->
                <LinearLayout
                    android:background="@color/strip"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="0.4"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/remaining_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textAllCaps="true"
                        android:textColor="@color/primay_color"
                        android:text="0.00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/primay_color"
                        android:text="@string/application_validation_findings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:background="@color/primay_color"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>


                </LinearLayout>



                <LinearLayout
                    android:padding="20sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"
                        android:text="There were 0 changes done and there was a match between validation and the application stages. "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="@string/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:textColor="@color/labels"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat"
                    android:padding="10dp"
                    android:hint="@string/observations_hint"
                    android:background="@drawable/rectangle_background"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>



                <Button
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/bg_fill_primary"
                    android:id="@+id/login"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:text="@string/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:backgroundTint="@color/circle_color"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/bg_outline_white"
                    android:id="@+id/btn_previous"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/circle_color"
                    android:text="@string/previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</ScrollView>