<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sbp.BusinessOwner">


    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:padding="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="@string/new_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/closeBottom"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:src="@drawable/close_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    android:textColor="@color/circle_color"
                    android:textAllCaps="true"
                    android:text="@string/billing_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginStart="10sp"
                    android:layout_gravity="center"
                    android:background="@color/circle_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:padding="10dp"
                    android:background="#F4F4F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="@string/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/circle_color"
                        android:textAllCaps="true"
                        android:text="@string/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>
                <FrameLayout
                    android:padding="10dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="@string/select_business_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/circle_color"
                        android:textAllCaps="true"
                        android:text="@string/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>
                <FrameLayout
                    android:padding="10dp"
                    android:background="#F4F4F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="@string/business_sub_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/circle_color"
                        android:textAllCaps="true"
                        android:text="@string/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>
                <FrameLayout
                    android:padding="10dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="@string/owner_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/circle_color"
                        android:textAllCaps="true"
                        android:text="@string/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>
                <FrameLayout
                    android:padding="10dp"
                    android:background="#F4F4F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="@string/business_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/circle_color"
                        android:textAllCaps="true"
                        android:text="@string/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>
                <FrameLayout
                    android:padding="10dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="@string/business_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/circle_color"
                        android:textAllCaps="true"
                        android:text="@string/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>
                <FrameLayout
                    android:padding="10dp"
                    android:background="#F4F4F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="@string/building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/circle_color"
                        android:textAllCaps="true"
                        android:text="@string/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/billing_totals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvDuration"
                            android:textSize="12dp"
                            android:textColor="@color/labels"
                            tools:text="Daily Parking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAmount"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:textSize="18dp"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="KES 20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </FrameLayout>


                <View
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>


                <TextView
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    tools:text="Waiting for Payments..."
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:textSize="12dp"
                    android:textColor="@color/labels"
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:text="@string/mpesa_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/hint"
                    android:textSize="12dp"
                    android:inputType="phone"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/edPhone"
                    android:hint="@string/mpesa_"
                    android:padding="15dp"
                    android:background="@drawable/bg_fill_gay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/tvSendPush"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/indicator_state_background_button"
                    android:textColor="@drawable/indicator_state_color_button"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/send_payment"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    />

                <TextView
                    android:visibility="gone"
                    android:enabled="false"
                    android:id="@+id/tvSendPushDisabled"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/blue_disabled"
                    android:textColor="@drawable/indicator_state_color_button"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/send_payment"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    />


                <Button
                    android:backgroundTint="@color/circle_color"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/bg_outline_white"
                    android:id="@+id/btn_previous"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/circle_color"
                    android:text="@string/previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>






        </LinearLayout>


    </LinearLayout>


</ScrollView>