<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sbp.application.BusinessOwner">


    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:padding="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="@string/new_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/closeBottom"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:src="@drawable/close_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    android:textColor="@color/circle_color"
                    android:textAllCaps="true"
                    android:text="@string/business_activity_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginStart="10sp"
                    android:layout_gravity="center"
                    android:background="@color/circle_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <TextView
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/star"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/labels"
                android:textSize="15sp"
                android:text="@string/select_business_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/rectangle_background"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_marginStart="10sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

            </LinearLayout>

            <TextView
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/star"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/labels"
                android:textSize="15sp"
                android:text="@string/select_business_sub_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/rectangle_background"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_marginStart="10sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:id="@+id/spinner_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />


            </LinearLayout>

            <TextView
                android:drawablePadding="10dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/labels"
                android:textSize="15sp"
                android:text="@string/premises_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="number"
                android:id="@+id/ed_premise_size"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="15dp"
                android:hint="@string/premises_size_des"
                android:background="@drawable/rectangle_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/labels"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="@string/number_of_employees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:inputType="number"
                        android:id="@+id/ed_number_of_employees"
                        android:textSize="12sp"
                        android:hint="@string/number_of_employees"
                        android:padding="13dp"
                        android:background="@drawable/rectangle_background"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/labels"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="@string/vehicle_tonnage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:padding="10dp"
                        android:background="@drawable/rectangle_background"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:layout_marginStart="10sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:elevation="5dp"
                            android:id="@+id/spinner_tonnage"
                            android:layout_width="match_parent"
                            android:layout_height="24dp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20sp"
                android:text="@string/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/primay_color"
                android:text="@string/business_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/star"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/labels"
                android:textSize="15sp"
                android:text="@string/business_description_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/ed_business_des"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="15dp"
                android:hint="@string/business_description_optional"
                android:background="@drawable/rectangle_background"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>



            <TextView
                android:fontFamily="@font/montserrat"
                android:textColor="@color/labels"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:text="@string/liquor_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/liquorYes"
                    android:text="@string/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/liquorNo"
                    android:text="yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>



            <TextView
                android:fontFamily="@font/montserrat"
                android:textColor="@color/labels"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:text="@string/conservancy_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/conservancyYes"
                    android:text="@string/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/conservancyNo"
                    android:text="yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>



            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:text="@string/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/star"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/labels"
                android:textSize="15sp"
                android:text="@string/select_business_category_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/rectangle_background"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_marginStart="10sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:id="@+id/spinner_category_other"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

            </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="200dp">

                   <include layout="@layout/recycler_view"/>

               </LinearLayout>






            <Button
                android:drawableTint="@color/grey"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/bg_fill_primary"
                android:id="@+id/btn_next"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:text="@string/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:backgroundTint="@color/circle_color"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/bg_outline_white"
                android:id="@+id/btn_previous"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:textColor="@color/circle_color"
                android:text="@string/previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>


</ScrollView>