<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomCountyAsset"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/linear"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/progressbar"/>

                <FrameLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="@string/hire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/closeBottomCountyAsset"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:src="@drawable/close_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/labels"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:padding="20sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:id="@+id/fl_tractor"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rectangle_background_blue"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/tracktor_small"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="13sp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/circle_color"
                            android:text="@string/tractor_hire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="250sp"
                            android:textColor="@color/grey_des"
                            android:textSize="9sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/tractor_hire_des"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:src="@drawable/arrow_right_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="20sp"
                    android:id="@+id/fl_stadium"
                    android:background="@drawable/rectangle_background_blue"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/stadium_small"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="10sp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/circle_color"
                            android:text="@string/hire_stadium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="250sp"
                            android:textColor="@color/grey_des"
                            android:textSize="9sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/hire_stadium_des"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:src="@drawable/arrow_right_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="20sp"
                    android:id="@+id/fl_machinery"
                    android:background="@drawable/rectangle_background_blue"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/catapilla_small"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="10sp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/circle_color"
                            android:text="@string/hire_machinery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="250sp"
                            android:textColor="@color/grey_des"
                            android:textSize="9sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/hire_machinery_des"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:src="@drawable/arrow_right_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </FrameLayout>



              <!--  <FrameLayout
                    android:id="@+id/fl_fire_invoices"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/rectangle_background_blue"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/invoice"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="13sp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/circle_color"
                            android:text="@string/fire_invoices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/grey_des"
                            android:textSize="9sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/fire_invoices_des"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:src="@drawable/arrow_right_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_fire_application_approval"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/rectangle_background_blue"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/application_pending"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="13sp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/circle_color"
                            android:text="@string/application_approval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/grey_des"
                            android:textSize="9sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/application_approval_des"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:src="@drawable/arrow_right_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_fire_application_active"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/rectangle_background_blue"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/licence"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="13sp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/circle_color"
                            android:text="@string/active_fire_cert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/grey_des"
                            android:textSize="9sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/active_fire_cert_des"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:src="@drawable/arrow_right_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </FrameLayout>
-->

            </LinearLayout>


        </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>