<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_white_curved_corners"
    android:id="@+id/layoutView"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Kelvin Njuguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/labels"
                    android:textSize="10dp"
                    android:text="(Last Seen: 2sec Ago)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/location"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/labels"
                android:textSize="10dp"
                android:text="Mbita Rusinga Bridge, Mbita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="80dp"
            android:layout_height="wrap_content">

            <ImageView
                android:elevation="10dp"
                android:background="@drawable/touch_feedback"
                android:id="@+id/bell"
                android:layout_weight="1"
                android:src="@drawable/bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:elevation="10dp"
                android:background="@drawable/touch_feedback"
                android:clickable="true"
                android:id="@+id/call_blue"
                android:layout_weight="1"
                android:src="@drawable/call_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@color/blue_zuku"
                android:text="@string/logins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_logins"
                android:layout_marginStart="5dp"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/inspections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_inspections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>








</LinearLayout>