<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutView"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="80sp">
            <TextView
                android:fontFamily="@font/montserrat"
                android:id="@+id/nameTag"
                android:layout_marginStart="10sp"
                android:text="CRS"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_fill_primary_circle"
                android:layout_width="60sp"
                android:layout_height="60sp"/>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/name"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_des"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat"
                    android:text="ICT Officer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="10sp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:src="@drawable/call_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </FrameLayout>

</LinearLayout>