<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageIcon"
            android:padding="20dp"
            android:background="@drawable/bg_circle_red"
            android:src="@drawable/explamation"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:text="Wrong PIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_message_unpaid"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/labels"
            android:text="The Payer typed an incorrect pin. Send the request again to retry."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <Button
            android:fontFamily="@font/montserrat"
            android:background="@drawable/bg_fill_primary"
            android:id="@+id/resend"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="@string/resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:fontFamily="@font/montserrat"
            android:background="@drawable/bg_fill_primary"
            android:id="@+id/btnPayOffline"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="@string/pay_manually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            android:text="- OR -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="14dp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/bg_outline_gray"
            android:id="@+id/tv_close"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="@string/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>